[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1031
NormalPos.bottom=386
Class=LaTeXView
Document=mro.tex

[Frame0_View0,0]
TopLine=96
Cursor=2230

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1031
NormalPos.bottom=386
Class=BibTeXView
Document=mro.bib

[Frame1_View0,0]
TopLine=466
Cursor=12813

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1031
NormalPos.bottom=386
Class=LaTeXView
Document=poglavje08.tex

[Frame2_View0,0]
TopLine=273
Cursor=9724

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1031
NormalPos.bottom=386
Class=LaTeXView
Document=poglavje09.tex

[Frame3_View0,0]
TopLine=192
Cursor=8025

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1031
NormalPos.bottom=386
Class=LaTeXView
Document=poglavje10.tex

[Frame4_View0,0]
TopLine=202
Cursor=11996

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1031
NormalPos.bottom=386
Class=LaTeXView
Document=poglavje06.tex

[Frame5_View0,0]
TopLine=657
Cursor=27444

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1031
NormalPos.bottom=386
Class=LaTeXView
Document=poglavje07.tex

[Frame6_View0,0]
TopLine=203
Cursor=8961

[SessionInfo]
FrameCount=7
ActiveFrame=5

[Bookmarks]
mro.bib=195 434 
mro.tex=61 
poglavje02.tex=683 
poglavje03.tex=4 
poglavje04.tex=84 
poglavje05.tex=38 

