\relax 
\citation{1_performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analiza zmogljivosti obla"cnih storitev razli"cnih ponudnikov (T. Osolin, A. Travnikar, M. Dolenc)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Namen}{1}}
\citation{1_dOcean}
\citation{1_aws}
\citation{1_google}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Izbira ponudnikov}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Digital Ocean}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Amazon Web Services}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Google Cloud Platform}{2}}
\citation{1_perfkit}
\citation{1_python}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Izbira tehnologij}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PerfKit Benchmarker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Odjemalec}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Izbrane metrike}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Prepustnost omre"zja}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shema testnega sistema.}}{4}}
\newlabel{1_cloudSch}{{1.1}{4}}
\citation{1_iperf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hitrost procesiranja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Zmogljivost datote"cnega sistema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Opis bremena}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Iperf}{5}}
\citation{1_coremark}
\citation{1_fio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}CoreMark}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}FIO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Rezultati meritev}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Testiranje prepustnosti omre"zja}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Povpre"cna hitrost pri prenosu podatkov proti oblaku (angl. \textit  {upload speed}).}}{7}}
\newlabel{1_upIperf}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Statisti"cna analiza rezultatov \textit  {Iperf - upload}.}}{8}}
\newlabel{1_table_upIperf}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Povpre"cna hitrost pri prenosu podatkov proti uporabniku (angl. \textit  {download speed}).}}{8}}
\newlabel{1_downIperf}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Statisti"cna analiza rezultatov \textit  {Iperf - download}.}}{9}}
\newlabel{1_table_downIperf}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Testiranje hitrosti procesiranja}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces "Stevilo prejetih \textit  {CoreMark} to"ck.}}{9}}
\newlabel{1_core}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Statisti"cna analiza rezultatov \textit  {CoreMark}.}}{10}}
\newlabel{1_table_core}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Testiranje zmogljivosti datote"cnega sistema}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Povpre"cna hitrost pri branju.}}{11}}
\newlabel{1_avgR}{{1.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Povpre"cna hitrost pri pisanju.}}{11}}
\newlabel{1_avgW}{{1.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Povpre"cna hitrost pri branju in pisanju za platformi AWS in GCP.}}{12}}
\newlabel{1_AvsG}{{1.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Statisti"cna analiza rezultatov \textit  {Fio - branje}.}}{12}}
\newlabel{1_table_avgR}{{1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Statisti"cna analiza rezultatov \textit  {Fio - pisanje}.}}{12}}
\newlabel{1_table_avgW}{{1.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Minimalna, maksimalna in povpre"cna latenca pri branju enega bloka.}}{13}}
\newlabel{1_latencyR}{{1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Minimalna, maksimalna in povpre"cna latenca pri pisanju enega bloka.}}{13}}
\newlabel{1_latencyW}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces "Stevilo vhodno/izhodnih operacij pri branju.}}{14}}
\newlabel{1_iopsR}{{1.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces "Stevilo vhodno/izhodnih operacij pri pisanju.}}{14}}
\newlabel{1_iopsW}{{1.16}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Komentarji rezultatov}{15}}
\@setckpt{poglavje01}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{0}
}
